# Store

./: README.md  Store.sln
Entities/Dtos/: ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs
Entities/Models/: Order.cs
Presentation/: Presentation.csproj
Repositories/: Repositories.csproj
Services/: Services.csproj
StoreApp/: StoreApp.csproj  appsettings.json
StoreApp/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml  _Cards.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
StoreApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs
StoreApp/Migrations/: 20240716123120_init.Designer.cs  20240716123120_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs
StoreApp/Pages/: Cart.cshtml  Complete.cshtml  Contact.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Privacy.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml
StoreApp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
StoreApp/Views/Shared/Components/Showcase/: List.cshtml
